# shopping_agent

./: .env.example  .gitignore  README.md  docker-compose.yml  test_rag_service.py
agents/: Dockerfile  pyproject.toml  requirements.txt  setup_db.py  (+1 more)
services/gateway-service/: .factorypath  Dockerfile  build.gradle
services/gateway-service/src/main/java/com/shopping/gateway/: GatewayApplication.java
services/gateway-service/src/main/java/com/shopping/gateway/config/: CorsConfig.java  GlobalErrorHandler.java  RateLimiterConfig.java
services/gateway-service/src/main/java/com/shopping/gateway/filter/: LoggingFilter.java  RequestIdFilter.java
services/gateway-service/src/main/resources/: application.yml
services/inventory-service/: Dockerfile  build.gradle
services/inventory-service/src/main/java/com/shopping/inventory/: InventoryServiceApplication.java
services/inventory-service/src/main/java/com/shopping/inventory/config/: CorsConfig.java  RedisConfig.java
services/inventory-service/src/main/java/com/shopping/inventory/controller/: InventoryController.java
services/inventory-service/src/main/java/com/shopping/inventory/dto/: InventoryResponse.java  StockCheckResponse.java
services/inventory-service/src/main/java/com/shopping/inventory/entity/: IdempotencyRecord.java  IdempotencyRecordId.java  Inventory.java  InventoryReservation.java  InventoryReservationItem.java  OutboxEvent.java
services/inventory-service/src/main/java/com/shopping/inventory/enums/: ReservationStatus.java
services/inventory-service/src/main/java/com/shopping/inventory/exception/: ApiError.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidCommandException.java  InventoryNotFoundException.java
services/inventory-service/src/main/java/com/shopping/inventory/kafka/: InventoryCommandConsumer.java  InventoryEventPublisher.java
services/inventory-service/src/main/java/com/shopping/inventory/repository/: IdempotencyRecordRepository.java  InventoryRepository.java  InventoryReservationItemRepository.java  InventoryReservationRepository.java  OutboxEventRepository.java
services/inventory-service/src/main/java/com/shopping/inventory/service/: IdempotencyService.java  InventoryCommandService.java  InventoryMutationService.java  InventoryQueryService.java  OutboxPublisher.java  OutboxService.java  ReservationExpiryScheduler.java
services/inventory-service/src/main/resources/: application.yml
services/inventory-service/src/test/java/com/shopping/inventory/controller/: InventoryControllerTest.java
services/inventory-service/src/test/java/com/shopping/inventory/kafka/: InventoryCommandConsumerTest.java
services/inventory-service/src/test/java/com/shopping/inventory/service/: InventoryMutationServiceTest.java
services/order-service/: Dockerfile  build.gradle
services/order-service/src/main/java/com/shopping/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/shopping/order/client/: ProductDto.java  ProductServiceClient.java
services/order-service/src/main/java/com/shopping/order/config/: CorsConfig.java  KafkaConfig.java  RedisConfig.java
services/order-service/src/main/java/com/shopping/order/controller/: CartController.java  OrderController.java
services/order-service/src/main/java/com/shopping/order/dto/: ApproveOrderRequest.java  CancelOrderRequest.java  CartItemRequest.java  CartResponse.java  CheckoutRequest.java  CheckoutResponse.java  CreateOrderRequest.java  OrderItemRequest.java  OrderResponse.java  OrderStatusResponse.java  RefundRequest.java
services/order-service/src/main/java/com/shopping/order/entity/: CartEntity.java  CartItemEntity.java  IdempotencyRecord.java  IdempotencyRecordId.java  OrderEntity.java  OrderItem.java  OutboxEvent.java  SagaState.java
services/order-service/src/main/java/com/shopping/order/enums/: OrderSagaStatus.java  OrderStatus.java  SagaStatus.java
services/order-service/src/main/java/com/shopping/order/exception/: ApiException.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
services/order-service/src/main/java/com/shopping/order/repository/: CartItemRepository.java  CartRepository.java  IdempotencyRecordRepository.java  OrderItemRepository.java  OrderRepository.java  OutboxEventRepository.java  SagaStateRepository.java
services/order-service/src/main/java/com/shopping/order/saga/: SagaOrchestrator.java
services/order-service/src/main/java/com/shopping/order/service/: CartService.java  OrderService.java  OutboxPublisher.java  OutboxService.java  StuckSagaReaper.java
services/order-service/src/main/java/com/shopping/order/support/: EventEnvelope.java  TopicRouter.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/test/java/com/shopping/order/controller/: CartControllerTest.java  OrderControllerTest.java
services/order-service/src/test/java/com/shopping/order/saga/: SagaOrchestratorTest.java
services/order-service/src/test/java/com/shopping/order/service/: CartServiceTest.java  OrderServiceTest.java
services/payment-service/: Dockerfile  build.gradle
services/payment-service/src/main/java/com/shopping/payment/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/shopping/payment/api/: ErrorResponse.java  GlobalExceptionHandler.java  PaymentController.java
services/payment-service/src/main/java/com/shopping/payment/config/: CorsConfig.java
services/payment-service/src/main/java/com/shopping/payment/domain/: IdempotencyRecord.java  IdempotencyRecordId.java  OutboxEvent.java  Payment.java  PaymentStatus.java  Refund.java  RefundStatus.java
services/payment-service/src/main/java/com/shopping/payment/exception/: InvalidPaymentStateException.java  ResourceNotFoundException.java
services/payment-service/src/main/resources/: application.yml
services/product-service/: Dockerfile  build.gradle
services/product-service/src/main/java/com/shopping/product/: ProductServiceApplication.java
services/product-service/src/main/resources/: application.yml
(+148 files in other folders)
